# sergiublaj

./: README.md
chef-mgmt-backend/: .gitignore  pom.xml
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/: ChefMgmtBackendApplication.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/config/: MailClientConfig.java  MailConfig.java  RabbitMqConfig.java  SecurityConfig.java  SwaggerConfig.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/controller/auth/: AuthController.java  AuthControllerBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/controller/chef/: ChefController.java  ChefControllerBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/controller/cheforder/: ChefOrderController.java  ChefOrderControllerBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/controller/order/: OrderController.java  OrderControllerBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/controller/user/: UserController.java  UserControllerBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/dto/: CollectionResponseDTO.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/dto/chef/: ChefFilterDTO.java  ChefRequestDTO.java  ChefResponseDTO.java  ChefWithOrdersResponseDTO.java  ChefWithoutOrdersResponseDTO.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/dto/order/: OrderFilterDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/dto/user/: LoginRequestDTO.java  UserResponseDTO.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/event/: OrderCreatedEvent.java  OrderCreatedEventListener.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/exception/: DataNotFoundException.java  DuplicateDataException.java  ExceptionBody.java  ExceptionCode.java  GlobalExceptionHandler.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/mapper/: ChefMapper.java  ChefWelcomeMailRequestMapper.java  DtoMapper.java  OrderMapper.java  SendOrderMailRequestMapper.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/model/: AppUserEntity.java  ChefEntity.java  OrderEntity.java  UserEntity.java  UserRole.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/model/chef/: ChefEntity.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/model/mail/: ChefWelcomeMailRequestDTO.java  ChefWelcomeMailResponseDTO.java  SendOrderMailRequestDTO.java  SendOrderMailResponseDTO.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/model/order/: OrderEntity.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/model/user/: UserEntity.java  UserRole.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/repository/: EntitySpecification.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/repository/chef/: ChefRepository.java  ChefSpecification.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/repository/order/: OrderRepository.java  OrderSpecification.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/repository/user/: AppUserRepository.java  UserRepository.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/security/: AppUserDetails.java  AuthorizationExpressions.java  CookieService.java  CookieServiceBean.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginAuthenticationFilter.java  UserDetailsImpl.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/service/chef/: ChefService.java  ChefServiceBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/service/mail/: ChefMailService.java  OrderMailService.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/service/order/: OrderService.java  OrderServiceBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/service/user/: UserService.java  UserServiceBean.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/util/: RestUtil.java
chef-mgmt-backend/src/main/java/en/sd/chefmgmt/validator/: BirthDateValidator.java  ValidBirthDate.java
chef-mgmt-backend/src/main/resources/: application-local.yaml  application-local.yaml.example  application.yaml  data.sql
chef-mgmt-backend/src/main/resources/static/: openapi.yaml
chef-mgmt-frontend/: README.md  angular.json  (+3 more)
chef-mgmt-mail/: .gitignore  pom.xml
chef-mgmt-mail/application/: pom.xml
chef-mgmt-mail/application/src/main/java/en/sd/: ChefMgmtMailApplication.java
chef-mgmt-mail/application/src/main/resources/: application-local.yaml.example  application.yaml
chef-mgmt-mail/core-api/: pom.xml
chef-mgmt-mail/core-impl/: pom.xml
chef-mgmt-mail/core-impl/src/main/java/en/sd/service/: ChefMailServiceBean.java  MailServiceBean.java  OrderMailServiceBean.java
chef-mgmt-mail/core-impl/src/test/java/en/sd/service/: OrderMailServiceBeanTest.java
chef-mgmt-mail/integration-tests/: pom.xml
chef-mgmt-mail/integration-tests/src/test/java/en/sd/: IntegrationTestApplication.java
chef-mgmt-mail/integration-tests/src/test/java/en/sd/integration/: OrderFlowIntegrationTest.java
chef-mgmt-mail/integration-tests/src/test/resources/: application-test.yaml  data.sql
chef-mgmt-mail/mail-adapter/: pom.xml
chef-mgmt-mail/mail-adapter/src/main/java/en/sd/service/: MailCreationServiceBean.java  MailSenderServiceBean.java
chef-mgmt-mail/mail-adapter/src/main/java/en/sd/util/: MailUtil.java  MailUtils.java
chef-mgmt-mail/mail-adapter/src/main/resources/templates/: chef-welcome.html  email.html  order-placed.html
chef-mgmt-mail/messaging-adapter/: pom.xml
chef-mgmt-mail/persistence-adapter/: pom.xml
chef-mgmt-mail/persistence-adapter/src/main/java/en/sd/entity/: ChefEntity.java  OrderEntity.java  Role.java  UserEntity.java
chef-mgmt-mail/persistence-adapter/src/main/java/en/sd/mapper/: ChefMapper.java  OrderMapper.java
chef-mgmt-mail/persistence-adapter/src/main/java/en/sd/repository/: ChefRepository.java  OrderRepository.java  UserRepository.java
chef-mgmt-mail/persistence-adapter/src/main/java/en/sd/service/: ChefServiceBean.java  OrderServiceBean.java  UserServiceBean.java
chef-mgmt-mail/persistence-adapter/src/test/java/en/sd/mapper/: OrderMapperTest.java
chef-mgmt-mail/persistence-adapter/src/test/java/en/sd/service/: OrderServiceBeanTest.java
chef-mgmt-mail/rest-adapter/: pom.xml
(+118 files in other folders)
